@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
.form-box{
  width:50vw;
  border-radius:10px;
  display:flex;
  margin:100px 0px;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  background:white;
}



.submitted-content{
  display:none;
  justify-content:center;
  align-items:center;
  text-align:center;
  flex-direction:column;
  width:100%;
  height:100%;
}
.submitted-p{
  color:black;
  font-size:30px;
  width:60%;
  text-align:center;
  font-weight:bold;
   font-family: 'Ubuntu', sans-serif;
    border:2px solid #38c3ff;
    border-radius:10px;
    padding:20px;
}
.form-content{
  width:100%;
  height:100%;
   display:flex;
  justify-content:center;
  align-items:center;
    flex-direction:column;
}
#name,#email,#discord{
  width:100%;
  height:60px;
  padding:20px;
  letter-spacing:2px;
    font-size:20px;
  font-family: 'Ubuntu', sans-serif;
  outline:none;
  
}
#message{
   width:100%;
   font-size:20px;
  height:250px;
  padding:20px;
  font-family: 'Ubuntu', sans-serif;
  outline:none;
  resize:none;

  
}
input,textarea{
  background:transparent;
  border:2px solid #38c3ff;
   color:black;
   border-radius: 20px;
   box-shadow: 0 6px 20px -5px lightgrey;
}
input:not(:placeholder-shown){
  border-color:lime;
  color:black;
}
textarea:not(:placeholder-shown){
  border-color:lime;
}



.submit-b-container{
  width:100%;
}



@media only screen and (max-width: 1000px) {
  .form-box{
  width:80vw;
  }
  .submit-b-container{
  width:97%;
  text-align:center;
}
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: #e3ebfe;
    display: flex;
    justify-content: center;
    align-items: center;
}

#submit-b{
    width: 180px;
    height: 60px;
    border: none;
    outline: none;
    background: #38c3ff;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    margin:10px 0px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
