<!DOCTYPE html>
<html lang="en-US">
    <head>
      
 
        <title>Home | Sellution</title>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="description" content="Beluga Games is an independent game development studio on Roblox. Founded in 2020, we are a diverse and innovative team of over 10 game developers who are working to create a better kind of game studio. "/>

<meta
      name="keywords"
      content="Beluga Games, Beluga, roblox game studio,roblox,game studio,Awes0meDev,game dev"
    />
    
        
        
    <link rel="icon" href="logoss2.png">
<link rel=“canonical” href=“https://www.belugagames.io” />


 
    
        <link href="StyleSheet.css" rel="stylesheet">
 
   <link href="global.css" rel="stylesheet">

<link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">

    <script type="text/javascript" src="countup.js"></script>
    <script type="text/javascript" src="global.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
   <script type="text/javascript">
   
function gamehover()
{
document.getElementById('hidden-div').style.display="block";
}

function gameoffhover()
{
document.getElementById('hidden-div').style.display="none";
}


</script>

                           
    </head>

      
      
         
       <body onload="runAnimations()">

      
      
               <div class="header-box">
  
<div class="header-favicon"><img src="logoss2.png"></div>
  
  
    

  
  <div class="header-button-group">
       
   
    
    <a href="index.html"class="header-button"><p class="hover-underline-animation">Home</p></a>
  
 <a href="partners.html"class="header-button"><p class="hover-underline-animation">Browse</p></a>
  
  <a href="developer-blogs.html"class="header-button"><p class="hover-underline-animation">About</p></a>
  
  <a href="jobs.html"class="header-button"><p class="hover-underline-animation">Sell</p></a>

  <a href="contact.html"class="header-button"><p class="hover-underline-animation">Help</p></a>
  
  <button class="mobile-menu-button"onclick="openmobilemenu();"id="mobilemenub"><i class="fa-solid fa-bars"></i></button>
   <button class="mobile-menu-close-button"onclick="closemobilemenu();"id="mobilemenucloseb"><i class="fa-solid fa-xmark"></i></button>
  
  </div>
  
</div>
        
      <div class="mobilemenu"id="mobilemenu">
        <a href="index.html"><button class="mobilemenub">Home</button></a>
        <a href="partners.html"><button class="mobilemenub">Browse</button></a>
         <a href="developer-blogs.html"><button class="mobilemenub">About</button></a>
         <a href="jobs.html"><button class="mobilemenub">Sell</button></a>
          <a href="contact.html"><button class="mobilemenub">Help</button></a>
      </div>
        
      
      


     <script>
       function closeannouncment(){
         document.getElementById("announcmentheader").style.display = "none";
       }
     </script>

          
           <div class="headerfixedbackground"style="background-image: url('banner2.png');">
             
             </div>
             
            
             
             
            <div class="header">
              
 <div class="pagetitle">

  <img src="Screenshot_2023-03-28_at_6.21.37_PM-removebg-preview.png"class="bannerlogo">
 </div>
               
            </div>
        
      
        
        
         
     <span class="container-home">
       
    
                      
                      <div class="statistics-main-container">
                
                 <span class="section-header">Shop by Category</span>
               <div class="statistics-content">
                
                <div class="statisticsnumbercontainer"style="background:linear-gradient(#38c3ff,#0086ed)">
                  <i class="fa-solid fa-play"></i>
                <div class="statisticsnumber"><i><span class="countup"id="playsessions">Shoes</span><span id="plus">+</span></i></div>
                <div class="statisticslabel">wfa</div></div>
              
                <div class="statisticsnumbercontainer"style="background:linear-gradient(#ff7070,red)">
                  <i class="fa-solid fa-user"></i>
                <div class="statisticsnumber"><i><span class="countup"id="uniqueplayers">Tops</span><span id="plus2">+</span></i></div>
                  <div class="statisticslabel">wfa</div></div>
                  
                  <div class="statisticsnumbercontainer"style="background:linear-gradient(#8affd2,#6bcfa8)">
                    <i class="fa-solid fa-clock"></i>
                <div class="statisticsnumber"><i><span class="countup"id="combinedminutesplayed">Bottoms</span><span id="plus3">+</span></i></div>
                  <div class="statisticslabel">wfa</div></div>
                  
                   <div class="statisticsnumbercontainer"style="background:linear-gradient(#8affd2,#6bcfa8)">
                    <i class="fa-solid fa-clock"></i>
                <div class="statisticsnumber"><i><span class="countup"id="combinedminutesplayed">Accessories</span><span id="plus3">+</span></i></div>
                  <div class="statisticslabel">wfa</div></div>
                  
                      <script>
                      
                        if (window.innerWidth < 960) {
document.getElementById('playsessions').innerHTML = "20";
document.getElementById('uniqueplayers').innerHTML = "8";
document.getElementById('combinedminutesplayed').innerHTML = "30";
document.getElementById('plus').innerHTML = "K+";
document.getElementById('plus2').innerHTML = "K+";
document.getElementById('plus3').innerHTML = "K+";
} else if (window.innerWidth > 960) {
document.getElementById('playsessions').innerHTML = "20000";
document.getElementById('uniqueplayers').innerHTML = "8000";
document.getElementById('combinedminutesplayed').innerHTML = "30000";
document.getElementById('plus').innerHTML = "+";
document.getElementById('plus2').innerHTML = "+";
document.getElementById('plus3').innerHTML = "+";
document.getElementById('pagetitlehome').innerHTML = "Beluga Games";
}
                      </script>
                      

                </div>
                </div>
                
                    <div class="games-main-container">
              
              
              <div class="section-header">Games</div>
              
              <div class="games-content">
                


                
  
              <a href="https://www.roblox.com/games/6500818673/Battle-Island"target="_blank">
             <div style="background-image: url('shoehome.png');"class="game">
                
              </div></a>
              
               <a href="https://playroblocks.com"target="_blank">
                <div style="background-image: url('accessoryhome.png');"class="game">
               
              </div></a>
              
              <a href="https://playroblocks.com"target="_blank">
               <div style="background-image: url('images/logo.png');"class="game">
               
              </div></a>
              
                  
              
             

              
              </div>
              </div>
              </div>
              
              
               <div class="aboutme-main-container">
        
       <div class="aboutme">
              
                <span class="section-header">About Us</span>
                <div class="aboutme-content">
                    <p>We're Beluga Games, an independent game development studio on Roblox. Ever since 2 friends started creating games together, their passion grew even more for creating. We grew our skills and talent more and more, and founded Beluga in 2020. From a fun, duo team, to a 400+ member community with over 10 talented developers from all around the world, with talented skills, and diverse backgrounds. We put our passion and skills together to create awesome games that others can enjoy
                    </p></div>

   <span class="section-header">Our Goals</span>

      <div class="goalscontent">
 
        <div class="goal">
          <div class="goalicon"><i class="fa-solid fa-globe"style="color:#38c3ff;"></i></div>
          <div class="goalrightsection">
            <div class="goaltitle">Accessible To Everyone</div>
            <div class="goalp"> Our passionate team works together to craft unique and diverse games, and optimize them all for any device, and for many languages. We want to make sure that any person in the world have access to play our games.</div>
          </div>
        </div>

        <div class="goal">
          <div class="goalicon"><i class="fa-solid fa-thumbs-up"style="color:#ff7070;"></i></div>
          <div class="goalrightsection">
            <div class="goaltitle">High Quality Games</div>
            <div class="goalp">We aim to create high-quality and fun games all of our users can enjoy. Our team works hard on device optimization and the frame rate of our games. We put our updates through +10 testing sessions with our QA team.
            </div>
          </div>
        </div>

        <div class="goal">
          <div class="goalicon"><i class="fa-solid fa-microchip"style="color:#8affd2"></i></div>
          <div class="goalrightsection">
            <div class="goaltitle"> Innovative And New Technology</div>
            <div class="goalp"> Our games use the latest technology provided by Roblox, and some that are even out for beta users. We love experimenting with new features, and constantly add new tech like Spacial Audio, Custom Terrain, New BubbleChat, and more.</div>
          </div>
        </div>



      </div>


      </div>
          
                </div>
                      </div>
                      </div>
                      
        
         
       
      
                      <div class="communitysection">
                        <div class="communitysectionbox">
                          
                          
                          <div class="communityheader">
                          <div class="communitytext">
                          <h2 class="communityheader-p">We'll send you exclusive offers and promos as well as notify when items you want drop.</h2>
                          <h1 class="communityheader-h1">Get exclusive offers and alerts</h1>
                          </div>
                          
                          <div class="communitysocialbuttons">
                    <a href="https://discord.gg/C245bVbt2A"class="communitysocialb"style="background:#5865F2;"><i class="fa-brands fa-discord"></i></a>
                          
                    <a href="https://twitter.com/BelugaGamesRBLX"class="communitysocialb"style="background:#1DA1F2;"><i class="fa-brands fa-twitter"></i></a>
                          
                    <a href="https://www.youtube.com/channel/UCwUFvky1kSPbiDqiRHrZblA"class="communitysocialb"style="background:#FF0000;"><i class="fa-brands fa-youtube"></i></a>
                          </div></div>
                          </div>
                           
                      
                  
            </div>
            </div>
                  
            
  




<div class="containerbottom">
<div class="footer-left-side">
<div class="footer-links">
<a href="terms.html">Terms</a>|
<a href="support.html">Help</a>|
<a href="status.html">Privacy</a>|
<a href="contact.html">Contact</a>
</div>
<div class="footer-socials">
  <a href="https://discord.gg/C245bVbt2A"><i class="fa-brands fa-discord"></i></a>
  <a href="https://twitter.com/BelugaGamesRBLX"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://www.youtube.com/channel/UCwUFvky1kSPbiDqiRHrZblA"><i class="fa-brands fa-youtube"></i></a>
  <a href="https://github.com/Awes0meStudios"><i class="fa-brands fa-github"></i></a>
</div>
<div class="footer-copyright"><p>Copyright ©️ 2023 Sellution. All Rights Reserved.</p></div>
</div> 
<div class="footer-logo"><img src="logoss2.png"></img></div>
</div>

        
    </body>
</html>

