<!DOCTYPE html>
<html lang="en-US">
    <head>
     
 
        <title>Shop | Beluga Games</title>
        <meta charset="UTF-8">
                         <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="description" content="Welcome to our shop page! Most of this stuff is available in the store of our roblox group."/>



        <link href="shop.css" rel="stylesheet" type="text/css">
        
   <link href="global.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="global.js"></script>
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
       
      <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
        
    <link rel="shortcut icon" href="images/aslogo-1.png">

    
    </head>

      <body>
     
              
         <div class="header-box">
  
<div class="header-favicon"><img src="images/aslogo-1.png"></img></div>
  

  
   <div class="header-button-group">
       
   
    
    
    <a href="index.html"class="header-button"><p class="hover-underline-animation">Home</p></a>
  
 <a href="partners.html"class="header-button"><p class="hover-underline-animation">Partners</p></a>
  
  <a href="developer-blogs.html"class="header-button"><p class="hover-underline-animation">Blog</p></a>
  
  <a href="jobs.html"class="header-button"><p class="hover-underline-animation">Jobs</p></a>

  <a href="contact.html"class="header-button"><p class="hover-underline-animation">Contact</p></a>
  
  <button class="mobile-menu-button"onclick="openmobilemenu();"id="mobilemenub"><i class="fa-solid fa-bars"></i></button>
   <button class="mobile-menu-close-button"onclick="closemobilemenu();"id="mobilemenucloseb"><i class="fa-solid fa-xmark"></i></button>
  
  </div>
  
</div>
        
      <div class="mobilemenu"id="mobilemenu">
        <a href="index.html"><button class="mobilemenub">Home</button></a>
        <a href="partners.html"><button class="mobilemenub">Partners</button></a>
         <a href="developer-blogs.html"><button class="mobilemenub">Blog</button></a>
         <a href="jobs.html"><button class="mobilemenub">Jobs</button></a>
          <a href="contact.html"><button class="mobilemenub">Contact</button></a>
      </div>
        
      
      
    

          
           <div class="headerfixedbackground"style="background-image: url('images/header.jpg');">
             
             </div>
             
             
            <div class="header">
              
           
           <div class="pagetitle">Shop</div>
               
            </div>
        
         
         <span class="container">
           
           
           
           
           

        
        
          <span class="section-header"style="margin-top:20px;">Clothing</span>
           <div class="shop-box">
             
           
 
             <div class="item">
               
              <div class="character-box-top">Hoodie</div>
              
             <div class="character-box-background-img"></div>
             <div class="character-box"><img src="https://tr.rbxcdn.com/86be9fcec6889e27bdc0286a2741c332/420/420/Shirt/Png"class="character-img"></div>
             
             <div class="character-box-bottom">
              <div class="item-price">20 ⏣</div>
              
               <div class="item-type"><i class="fa-solid fa-shirt"></i></div>
                   
                   
              
               <a href="https://web.roblox.com/catalog/7885086800/White-Donut-Hoodie"target="_blank"rel="noopener noreferrer">
              <div class="item-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
              </a>
              </div>
             </div>
             
             
             
             
             <div class="item">
               
               <div class="character-box-top">T-Shirt</div>
               
             <div class="character-box-background-img"></div>
             <div class="character-box"><img src="https://tr.rbxcdn.com/f12005256cdcb8f55fa9d39169dc3d3a/420/420/Shirt/Png"class="character-img"></div>
             
             <div class="character-box-bottom">
              <div class="item-price">15 ⏣</div>
              
                   <div class="item-type"><i class="fa-solid fa-shirt"></i></div>
                   
                   
              <a href="https://web.roblox.com/catalog/6781920014/White-Donut-Tee"target="_blank"rel="noopener noreferrer">
              <div class="item-link"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
              </a>
            
              
              </div>
             </div>
        
             </div>
           
                      
       
  
             
             
             
           </div>
           
           
           
           
           
           
           
           
           
           
           

           
          </span>
    </body>
</html>

