<!DOCTYPE html>
<html lang="en-US">
    <head>
     
 
        <title>Support | Beluga Games</title>
        <meta charset="UTF-8">
        
                         <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="description" content="Welcome to our support page, where you can get fast customer support, browse our FAQ list, and find out how to reach us."/>


        <link href="support.css" rel="stylesheet" type="text/css">
        
   <link href="global.css" rel="stylesheet" type="text/css">

     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script type="text/javascript" src="global.js"></script>
      <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
        
    <link rel="shortcut icon" href="images/aslogo-1.png">

    
    </head>

      <body>
             
         <div class="header-box">
  
<div class="header-favicon"><img src="images/aslogo-1.png"></img></div>
  

  
   <div class="header-button-group">
       
   
    
        
    <a href="index.html"class="header-button"><p class="hover-underline-animation">Home</p></a>
  
 <a href="partners.html"class="header-button"><p class="hover-underline-animation">Partners</p></a>
  
  <a href="developer-blogs.html"class="header-button"><p class="hover-underline-animation">Blog</p></a>
  
  <a href="jobs.html"class="header-button"><p class="hover-underline-animation">Jobs</p></a>

  <a href="contact.html"class="header-button"><p class="hover-underline-animation">Contact</p></a>
  
  <button class="mobile-menu-button"onclick="openmobilemenu();"id="mobilemenub"><i class="fa-solid fa-bars"></i></button>
   <button class="mobile-menu-close-button"onclick="closemobilemenu();"id="mobilemenucloseb"><i class="fa-solid fa-xmark"></i></button>
  
  </div>
  
</div>
        
      <div class="mobilemenu"id="mobilemenu">
        <a href="index.html"><button class="mobilemenub">Home</button></a>
        <a href="partners.html"><button class="mobilemenub">Partners</button></a>
         <a href="developer-blogs.html"><button class="mobilemenub">Blog</button></a>
         <a href="jobs.html"><button class="mobilemenub">Jobs</button></a>
          <a href="contact.html"><button class="mobilemenub">Contact</button></a>
      </div>
        


          
           <div class="headerfixedbackground"style="background-image: url('images/header.jpg');">
             
             </div>
             
             
            <div class="header">
              
       <div class="pagetitle">Support</div>
               
            </div>
        
         
     <span class="container">
       
      
                  
       <div class="section-main-container"style="background:white;">
            <div class="section">
         
      
<div class="faqcontent">
  
  <div class="sectiontitle">Frequently Asked Questions</div>

    
    <ul class="FAQlist">
     
  <li><div class="blue">How can I become a Moderator?</div>Moderator applications open around once a month, and we select about 2-4 applicants every round.
      Make sure to join our Discord server to be notified once we open them!</li>
  
  
  <li><div class="blue">What does VIP give you?</div>The VIP gamepass comes with an exclusive weapon, a chat tag, 100,000 tokens, and 2X map vote!</li>
  
  
  <li><div class="blue">How do I find a code?</div>You can find codes on our Discord server, game descriptions, and most commonly, on our Twitter!</li>
  
  
  

    
    <li><div class="blue">How do I redeem a code?</div>Once you have found a valid/active code, head over to our game and click the Twitter icon. From there, paste in or type in your code and hit redeem. You are done! Enjoy your reward.</li>
  
  
  
  
</ul>
  
  
  </div>
  </div>
  </div>
  
  
  <div class="section-main-container"style="background:#F2F2F2;">
<div class="section">
         <div class="bottom-text">If you have any additional questions, feel free to reach out through social media or fill out this form! <a href="contact.html"target="_blank">https://belugagames.io/contact</a></div></div>
         
         
         
         
         
          <div class="social-icon-row">
    
    <a href="https://github.com/Awes0meStudios"target="_blank"" rel="noopener noreferrer"><i class="fa-brands fa-github"id="social-icon-github"></i></a>
    
     <a href="https://twitter.com/BelugaGamesRBLX"target="_blank"" rel="noopener noreferrer"><i class="fa-brands fa-twitter"id="social-icon-twitter"></i></a>
    
     <a href="https://discord.gg/C245bVbt2A"target="_blank"" rel="noopener noreferrer"><i class="fa-brands fa-discord"id="social-icon-discord"></i></a>
    
     <a href="mailto:team@belugagames.io"target="_blank"rel="noopener noreferrer"><i class="fa-solid fa-envelope"id="social-icon-email"></i></a>
    
    
    
    
    
    
    
  </div>
         
         
         
         
         
         
         
         
      </div>
      
      


      <div class="containerbottom">
        <div class="footer-left-side">
        <div class="footer-links">
        <a href="terms.html">Terms of Service</a>|
        <a href="support.html">Support</a>|
        <a href="status.html">Status</a>|
        <a href="contact.html">Contact</a>
        </div>
        <div class="footer-socials">
          <a href="https://discord.gg/C245bVbt2A"><i class="fa-brands fa-discord"></i></a>
          <a href="https://twitter.com/BelugaGamesRBLX"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCwUFvky1kSPbiDqiRHrZblA"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://github.com/Awes0meStudios"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="footer-copyright"><p>Copyright ©️ 2022 Beluga Games. All Rights Reserved.</p></div>
        </div> 
        <div class="footer-logo"><img src="images/belugagames.png"></img></div>
        </div>
        
       
        
    </body>
</html>

