<!DOCTYPE html>
<html lang="en-US">
    <head>
      
 
        <title>Terms of Service | Beluga Games</title>
        <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="description" content="Here are our Terms of Service. We update our terms whenever there are major changes to our company policy."/>

        
   <link href="global.css" rel="stylesheet" type="text/css">
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

<link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
         <script type="text/javascript" src="global.js"></script>
    <link rel="shortcut icon" href="images/aslogo-1.png">
    </head>

      <style>
        .toscontainer{
    width:40vw;
    text-align:left;
    padding:40px 0px;

}
.toscontainer > h1{
    font-size:40px;
}
.h2_tos{
    font-size:30px;
    font-weight: 500;
}
@media only screen and (max-width: 800px) {
  .toscontainer{
    width:70vw;
  }
  p{
    font-size:20px;
  }
  ul{
    font-size:20px;
  }
}
      </style>
      
         
       <body style="background:white;">
         <div class="header-box">
  
<div class="header-favicon"><img src="images/aslogo-1.png"></img></div>
  
            
        
  
  <div class="header-button-group">
       
   
    
        
    <a href="index.html"class="header-button"><p class="hover-underline-animation">Home</p></a>
  
 <a href="partners.html"class="header-button"><p class="hover-underline-animation">Partners</p></a>
  
  <a href="developer-blogs.html"class="header-button"><p class="hover-underline-animation">Blog</p></a>
  
  <a href="jobs.html"class="header-button"><p class="hover-underline-animation">Jobs</p></a>

  <a href="contact.html"class="header-button"><p class="hover-underline-animation">Contact</p></a>
  
  <button class="mobile-menu-button"onclick="openmobilemenu();"id="mobilemenub"><i class="fa-solid fa-bars"></i></button>
   <button class="mobile-menu-close-button"onclick="closemobilemenu();"id="mobilemenucloseb"><i class="fa-solid fa-xmark"></i></button>
  
  </div>
  
</div>
        
      <div class="mobilemenu"id="mobilemenu">
        <a href="index.html"><button class="mobilemenub">Home</button></a>
        <a href="partners.html"><button class="mobilemenub">Partners</button></a>
         <a href="developer-blogs.html"><button class="mobilemenub">Blog</button></a>
         <a href="jobs.html"><button class="mobilemenub">Jobs</button></a>
          <a href="contact.html"><button class="mobilemenub">Contact</button></a>
      </div>
        
            
          <span class="container"style="height:auto;">
            
           

<div class="toscontainer">

            <h1 style="text-align:center;">Terms of Service</h1>
            <h2></h2>Our Terms and Conditions were last updated on September 12, 2022.</h2>
            
            <p>The terms of this agreement ("Terms of Service") govern the relationship between you and
            Beluga, a game development studio on “Roblox”, (hereinafter "Beluga" or "Us" or "We")
            regarding your use of Beluga's games, store, sites and related services (the "Service").
            Before accessing or using the Service, including browsing any Beluga website or accessing a
            game, you must agree to these Terms of Service and the Privacy Policy. By using or registering
            for an Account or otherwise using the Service, you affirm that you are the legal age of majority in
            your country of residence. If you are not, your legal guardian must review and agree to these
            Terms of Service.</p>
            <p>BY PLAYING, USING OR OTHERWISE ACCESSING THE SERVICE, YOU AGREE TO THESE
            Terms of Service. IF YOU DO NOT AGREE TO THESE Terms of Service, PLEASE
            DO NOT PLAY, USE OR OTHERWISE ACCESS THE SERVICE. USE OF THE SERVICE IS
            VOID WHERE PROHIBITED.</p>
            
            <p>Beluga reserves the right, at its discretion, to change, modify, add or remove portions
                 of these Terms of Service, and other relevant Beluga policies at any time by posting
                  the amended terms on the Service. You will be deemed to have accepted such changes
                   by continuing to use the Service. If at any point you do not agree to any portion 
                   of the then-current version of our Terms of Service, or any other Beluga policy,
                    rules or codes of conduct relating to your use of the Service, your right to use 
                    the Service shall immediately terminate, and you must immediately stop using the 
                    Service.</p>

            <h2 class="h2_tos">1. Acknowledgment</h2>
            <p>Subject to your agreement and continuing compliance with these Terms of Service and any
            other relevant Beluga policies, you have a non-exclusive, non-transferable, non-sublicensable,
            revocable and limited right to access and use the Service for your own non-commercial
            entertainment purposes. You agree not to use the Service for any other purpose. The following
            restrictions apply to the use of the Service:</p>
            <ul>
            <li>You accept full responsibility for any unauthorized use of the Service by minors. You are
            responsible for any use of your credit card or other payment instrument (such as Paypal)
            by minors.</li>
            <li>You shall not (or attempt to) purchase, sell, rent or give away your Account, create an
            Account using a false identity or information, or on behalf of someone other than
            yourself; You shall not use the Service if you have previously been removed by Beluga,
            or previously been banned from playing any Beluga game.</li>
            <li>You shall not use the Service to advertise, or solicit, or transmit any commercial
            advertisements, including chain letters, junk or spam e-mail or repetitive or misleading
            messages to anyone.</li>
            </ul>
            <h2 class="h2_tos">2. Use Limitations</h2>
            <p>Use Limitations Any use of the Service in violation of these Use Limitations is strictly prohibited,
            can result in the immediate revocation of your limited right and may subject you to liability for
            violations of law.</p>
            <p>You agree that you will not, under any circumstances:</p>
            <ul>
            <li>Participate in any act that Beluga determines to be in violation of the Terms or improper
            use of Beluga's services.</li>
            <li>Use or participate in the use of cheats, hacks, exploits, mods, or any unauthorized
            third-party software used to interfere or modify any Beluga game.</li>
            <li>The interference of other user's normal experience flow in a negatively-impacting way in
            one of Beluga's game. This includes intentionally abusing a bug in-game to your
            advantage or to other's disadvantage, promising players with "deals" you won't
            complete, harassing users into giving you something.</li>
            <li>Attempting to or being able to access unreleased content or information,
            developer/testing accounts, unobtainable items/content, admin panel, testing-related
            content.</li>
            <li>Post any information that contains nudity, excessive violence, or offensive subject matter
            or that contains a link to such content.</li>
            <li>Attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm
            of another person, group, including Beluga employees.</li>
            <li>Make available through the Service any material or information that infringes any
            copyright, trademark, patent, trade secret, right of privacy, right of publicity, or other right
            of any person or entity or impersonates any other person, including without limitation a
            Beluga employee.</li>
            <li>Solicit or attempt to solicit Login Information or any other login credentials or personal
            information from other users of the Service or any Beluga game. Collect or post
            anyone's private information, including personally identifiable information (whether in
            text, image or video form), identification documents, or financial information through the
            Service. Use any Beluga game for gambling, betting or any similar activity in which
            prizes or rewards can be won (directly or indirectly), including betting on the outcome of
            matches in which you participate as a player, irrespective of whether or not there is a fee
            or stake involved.</li>
        </ul>
            <h2 class="h2_tos">2.1 Limitation Use Violations</h2>
            <p>Beluga reserves the right to determine what conduct is considered to be in violation of the rules
            of use or otherwise outside the intent or spirit of these Terms of Service or the Service itself.
            Beluga reserves the right to take action as a result, which may include terminating your Account
            and prohibiting you from using the Service in whole or in part.</p>
            <h2 class="h2_tos">3. Copyright Policy</h2>
            <h2 class="h2_tos">3.1 Intellectual Property Infringement</h2>
            We respect the intellectual property rights of others. It is Our policy to respond to any claim that
           <p>Content posted on the Service infringes a copyright or other intellectual property infringement of
            any person.</p>
            <p>If you are a copyright owner, or authorized on behalf of one, and you believe that the
            copyrighted work has been copied in a way that constitutes copyright infringement that is taking
            place through the Service, you must submit your notice in writing to the attention of our team via
            email (team@belugagames.io) and include in your notice a detailed description of the alleged
            infringement.</p>
            <p>You may be held accountable for damages for misrepresenting that any Content is infringing
            your copyright.</p>
            <h2 class="h2_tos">3.1.1 Intellectual Property</h2>
            <p>The Service and its original content (excluding Content provided by you or other users), features
            and functionality are and will remain the exclusive property of Beluga and its licensors.
            The Service is protected by copyright, trademark, and other laws of both the Country and
            foreign countries.</p>
            <p>Our trademarks and trade dress may not be used in connection with any product or service
            without the prior written consent of Beluga.</p>
            <h2 class="h2_tos">Your Feedback to Us</h2> 
            <p>You assign all rights, title and interest in any Feedback you provide Beluga. If for any reason
            such assignment is ineffective, you agree to grant Beluga a non-exclusive, perpetual,
            irrevocable, royalty free, worldwide right and license to use, reproduce, disclose, sub-license,
            distribute, modify and exploit such Feedback without restriction.</p>
            <h2 class="h2_tos">5. Termination</h2>
            <p>We may terminate or suspend your Account immediately, without prior notice or liability, for any
            reason whatsoever, including without limitation if you breach these Terms and Conditions.
            Upon termination, your right to use the Service will cease immediately. If you wish to terminate
            your Account, you may simply discontinue using the Service.</p>
            <h2 class="h2_tos">6. Limitation of Liability</h2>
            <p>We are not responsible for any loss of items, content, boosts, tokens, currency, gamepass,
            ability loss due to compromise of account, scamming, or unfair trade between another user. In
            some cases, Beluga will attempt to fix any loss of items for any reason given. However, we are
            responsible for any loss of items due to data resets, in-game bugs/glitches, or Roblox data
            errors. Proof must be provided to our support team in order for us to determine how to
            compensate the user.</p>

    
        </div>


          </span>

          

<div class="containerbottom">
    <div class="footer-left-side">
    <div class="footer-links">
    <a href="terms.html">Terms of Service</a>|
    <a href="support.html">Support</a>|
    <a href="status.html">Status</a>|
    <a href="contact.html">Contact</a>
    </div>
    <div class="footer-socials">
      <a href="https://discord.gg/C245bVbt2A"><i class="fa-brands fa-discord"></i></a>
      <a href="https://twitter.com/BelugaGamesRBLX"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCwUFvky1kSPbiDqiRHrZblA"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://github.com/Awes0meStudios"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="footer-copyright"><p>Copyright ©️ 2022 Beluga Games. All Rights Reserved.</p></div>
    </div> 
    <div class="footer-logo"><img src="images/belugagames.png"></img></div>
    </div>

    
        </body>
    </html>
    
